# handiwork2

./: .gitignore  HandiWork.sln  argocd.yaml  skaffold.yaml
.github/workflows/: docker-image-updater.yml  docker-image.yml
Auth/: .dockerignore  Auth.csproj  Dockerfile  Program.cs  appsettings.json
Auth/Controllers/: AuthController.cs
Auth/Data/: AppDbContext.cs  PrepDb.cs
Auth/Dtos/: AuthResult.cs  RoleCreateDto.cs  RoleUserDto.cs  UserCreateDto.cs  UserLoginDto.cs
Auth/Models/: Role.cs  User.cs
Auth/Profiles/: AuthProfile.cs
Auth/Properties/: launchSettings.json
Client/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Client/nginx/: default.conf
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.spec.ts  (+2 more)
MessagingModels/: MessagingModels.csproj  ServiceCategoryCreated.cs  ServiceCategoryDeleted.cs  ServiceCategoryUpdated.cs  ServiceCreated.cs  ServiceDeleted.cs  ServiceUpdated.cs  UserCreated.cs  UserDeleted.cs  UserUpdated.cs
Services/: Dockerfile  Program.cs  Services.csproj  appsettings.json
Services/Cloudinary/: IPhotoService.cs  PhotoService.cs
Services/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
Services/Controllers/: ServiceCategoriesController.cs  ServicesController.cs
Services/Data/: AppDbContext.cs  PhotoRepo.cs  PrepDb.cs  ServiceCategoryRepo.cs  ServiceRepo.cs  UserRepo.cs
Services/Dtos/: PhotoDto.cs  ServiceCategoryCreateDto.cs  ServiceCategoryReadDto.cs  ServiceCategoryUpdateDto.cs  ServiceCreateDto.cs  ServiceReadDto.cs  ServiceUpdateDto.cs  UserReadDto.cs
Services/Extensions/: ClaimsPrincipleExtensions.cs
Services/Helpers/: CloudinarySettings.cs
Services/Models/: Photo.cs  Service.cs  ServiceCategory.cs  User.cs
Services/Profiles/: ServicesProfile.cs
Services/Properties/: launchSettings.json
Users/: Dockerfile  Dockerfile.dev  Program.cs  Users.csproj  Users.sln  appsettings.json
Users/Consumers/: UserConsumer.cs
Users/Controllers/: UsersController.cs
Users/Data/: AppDbContext.cs  IUserRepo.cs  PrepDb.cs  UserRepo.cs
Users/Dtos/: UserReadDto.cs  UserUpdateDto.cs
Users/Extensions/: ClaimsPrincipleExtensions.cs
Users/Models/: User.cs
Users/Profiles/: UsersProfile.cs
Users/Properties/: launchSettings.json
(+74 files in other folders)
