# Server used in production to serve Angular app
server {
	listen 80;

	location / {
		root /usr/share/nginx/html;

		index index.html index.htm;
		#try_files $uri $uri/ /index.html;
		try_files $uri $uri/ /index.html =404;
	}
}
